<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>




<title>Jekyll + Google Analytics 연동하기</title>
<meta name="title" content="Jekyll + Google Analytics 연동하기" />
<meta name="author" content="minhyeong.jang"/>
<meta name="description" content="Google에서 제공하는 Google Analytics라는 툴을 사용하여 웹 로그를 분석할 수 있습니다.

"/>

<meta property="fb:app_id" content="481301675773678"/>

<meta property="og:site_name" content="Doriri Blog"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Jekyll + Google Analytics 연동하기"/>
<meta property="og:description" content="Google에서 제공하는 Google Analytics라는 툴을 사용하여 웹 로그를 분석할 수 있습니다.

"/>
<meta property="og:url" content="http://localhost:4000/2019/12/19/jekyll-analytics"/>
<meta property="og:image" content="http://localhost:4000/assets/images/covers/jekyll.png"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Jekyll + Google Analytics 연동하기"/>
<meta name="twitter:description" content="Google에서 제공하는 Google Analytics라는 툴을 사용하여 웹 로그를 분석할 수 있습니다.

"/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="minhyeong.jang"/>
<meta name="twitter:image:src" content="http://localhost:4000/assets/images/covers/jekyll.png"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="dev-blog,dev-etc"/>

<meta property="article:tag" content="dev-blog"/>

<meta property="article:tag" content="dev-etc"/>



<meta property="article:published_time" content="2019-12-19T16:39:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/minhyeong.jang"/>


<link rel="icon" type="image/x-icon" href="http://localhost:4000/assets/images/design/favicon.ico">

<link rel="stylesheet" href="http://localhost:4000/assets/css/index.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/prism.css">
<!-- <link
  href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap&subset=korean"
  rel="stylesheet"
/> -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/prism.js"></script>
</head>

<body>
  <div id="header">
  <div class="top">
    <a href="/">Doriri</a>
    <button type="button" class="menu-btn" onClick="toggleMenu()"></button>
  </div>

  <ul class="menu">
    <li class="">
      <a href="/about">About</a>
    </li>
    
    <li>
      <a href="/categories/dev-blog">Dev Blog</a>
    </li>
    
    <li>
      <a href="/categories/etc-blog">Etc Blog</a>
    </li>
    
    <li>
      <a href="/contact">Contact</a>
    </li>
  </ul>
</div>
  <div class="body-wrap">
    <div id="navbar">
  <div class="fixed">
    <div class="info-wrap">
      <a href="/">
        <p class="user-name">Minhyeong Jang</p>
        <p class="nick-name">Doriri</p>
      </a>
    </div>
    <ul class="menu-wrap">
      <li class="">
        <a href="/about">About</a>
      </li>
      
      <li class="
         active ">
        <a href="/categories/dev-blog">Dev Blog</a>
        <ul class="menu-sub">
          
            
              
              <li class="">
                <a href="/tags/algorithm">Algorithm</a>
              </li>
            
          
            
              
              <li class=" active ">
                <a href="/tags/dev-etc">Etc</a>
              </li>
            
          
            
          
            
              
              <li class="">
                <a href="/tags/javascript">Javascript</a>
              </li>
            
          
            
              
              <li class="">
                <a href="/tags/nomadcoders">Nomad Coders</a>
              </li>
            
          
            
              
              <li class="">
                <a href="/tags/react-native">React Native</a>
              </li>
            
          
            
              
              <li class="">
                <a href="/tags/react">React</a>
              </li>
            
          
            
              
              <li class="">
                <a href="/tags/style">Style ( CSS, Etc )</a>
              </li>
            
          
        </ul>
      </li>
      
      <li class="
        ">
        <a href="/categories/etc-blog">Etc Blog</a>
        <ul class="menu-sub">
          
            
          
            
          
            
              
              <li class="">
                <a href="/tags/essay">Essay</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </li>
      
      <li>
        <a href="/contact">Contact</a>
      </li>
    </ul>

    <div class="contact">        
      <a href="//www.facebook.com/profile.php?id=100004096860602" target="_blank">
        <span class="icon icon-facebook2"></span>
      </a>
      <a href="//www.linkedin.com/in/minhyeong-jang-109b89116/" target="_blank">
        <span class="icon icon-linkedin"></span>
      </a>
      <a href="//github.com/minhyeong-jang" target="_blank">
        <span class="icon icon-github"></span>
      </a>
      <a href="/contact/">
        <span class="icon icon-mail3"></span>
      </a>
    </div>
  </div>
</div>

    <div id="content-wrap">
      <div id="cover"
  
    style="background-image: url(/assets/images/covers/jekyll.png)"
  >
  <div class="mouse-scroll">
    <img src="/assets/images/design/icon-mouse-scroll.png" alt="mouse-scroll">
  </div>
</div>

<div id="post-content">
  <div class="reponsive-content">
    <div class="post-info">
      <h1 class="post-title">Jekyll + Google Analytics 연동하기</h1>
      <p class="post-date red">2019년 12월 19일</p>
    </div>
    <div><p>Google에서 제공하는 Google Analytics라는 툴을 사용하여 웹 로그를 분석할 수 있습니다.</p>

<p>Google Analytics는 앱 또는 웹의 이용자를 분석하여 통계로 제공해주고 있으며, 예로들어 방문 페이지, 이탈률, 세션 시간 등이 있습니다. 또한 Google Ads, Google Search Console 등 관련 서비스와 통합하여 확인할 수 있습니다.</p>

<h2 id="google-analytics-설정">Google Analytics 설정</h2>

<p>우선 <a href="https://analytics.google.com/">Google Analytics</a>에 접속하여서 계정을 생성합니다.</p>

<p>계정은 여러개 생성이 가능하며, ‘속성 및 앱’에 페이지 별로 생성이 가능합니다. 저는 Blog라는 계정 하위에 Tistory, Github Page의 링크를 별도로 등록했습니다.</p>

<p>등록이 완료되면 <code class="language-plaintext highlighter-rouge">추적 코드</code>가 나타나게 되며, 해당 페이지에서 <code class="language-plaintext highlighter-rouge">추적 ID, 태그(js)</code>를 제공하고 있습니다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">추적 코드</code> 탭이 나타나지 않는다면, <code class="language-plaintext highlighter-rouge">좌측 하단 관리 -&gt; 속성 -&gt; 추적정보 -&gt; 추적코드</code>로 이동합니다.</p>
</blockquote>

<h2 id="jekyll-설정">Jekyll 설정</h2>

<p>위에서 나온 js를 복붙하셔도 상관 없지만, 저같은 경우에 <code class="language-plaintext highlighter-rouge">_config.yml</code>에 추적 ID 값을 넣었습니다.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">google_analytics_id</span><span class="pi">:</span> <span class="s">추적 ID</span>
</code></pre></div></div>

<p>그리고 analytics 파일을 생성하여 Google Analytics에서 제공하는 js를 삽입하고 추적 ID 값을 불러옵니다.<br />
아래 코드는 추적 ID 값을 _config에서 가져오도록 수정한 코드입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- analytics.html --&gt;</span>
{% if site.google_analytics_id %}
<span class="nt">&lt;script
  </span><span class="na">async</span>
  <span class="na">src=</span><span class="s">"https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics_id }}"</span>
<span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">dataLayer</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">dataLayer</span> <span class="o">||</span> <span class="p">[];</span>
  <span class="kd">function</span> <span class="nx">gtag</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">gtag</span><span class="p">(</span><span class="dl">"</span><span class="s2">js</span><span class="dl">"</span><span class="p">,</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>

  <span class="nx">gtag</span><span class="p">(</span><span class="dl">"</span><span class="s2">config</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">{{ site.google_analytics_id }}</span><span class="dl">"</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
{% endif %}
</code></pre></div></div>

<h3 id="default-페이지에서-include를-진행합니다">default 페이지에서 include를 진행합니다.</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    {% include head.html %}
    {% include analytics.html %}
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>
    {{% include header.html %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"body-wrap"</span><span class="nt">&gt;</span>
      {% include navbar.html %}
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content-wrap"</span><span class="nt">&gt;</span>
        {{ content }}
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>jekyll 배포 후, 추적 코드 탭에서 제공하는 <code class="language-plaintext highlighter-rouge">테스트 트래픽 전송</code>을 사용하여 연동이 됐는지 확인합니다.</p>

<blockquote>
  <p>analytics.html을 head에 import한 이유는 나중에 Google Search Console에서 홈페이지 소유권 확인 용도로 head를 인식하기 때문입니다.</p>
</blockquote>
</div>
  </div>

  <!-- 

<span style="color: silver;">Share on: </span>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/2019/12/19/jekyll-analytics');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/2019/12/19/jekyll-analytics');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019/12/19/jekyll-analytics&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=http://localhost:4000/covers/jekyll.png&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/2019/12/19/jekyll-analytics');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/2019/12/19/jekyll-analytics');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div> -->

  <div id="post-links">
    <div class="subject">이런 글은 어떠신가요?</div>
    <ul>
      <!-- 다음 포스트가 없는 경우 -->
      

        
        <li>
  <a href="/2019/12/23/js-prototype">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/js.png)"
      
      ></div>
    <div class="post-info">
      <p class="author-name">minhyeong.jang</p>
      <h3 class="post-title">Javascript Prototype 이해하기</h3>
      <p class="post-date">2019년 12월 23일</p>
      <p class="post-excerpt">자바스크립트는 프로토타입 기반 객체지향 언어라고 불립니다. 그리고 여러분들은 한번 쯤은 `__proto__`라는 Object를 본 적이 있을 것이고 그냥 지나치는 경우가 대다수일 것 입니다. 그러한 `__proto__`가 무엇이고 자바스크립트가 `prototype` 기반 언어라는 이유를 알아보도록 하겠습니다. ## Prototype 자바스크립트에서 모든 객체는 부모(객체 원형)와 연결되어 있습니다. 그리고 객체 지향에서 상속 개념과 동일하게 부모의 프로퍼티와 메소드를 상속받아 사용할 수 있게 됩니다. 여기서 부모 객체를 `Prototype 객체 또는 Prototype`이라고 부릅니다. 간단한 예제를 통해 알아봅니다. ```js var item = { key: 'key' }; console.log(item); // { // key: "key" // __proto__: { // item 객체의 Prototype(부모 객체) 정보 // constructor: ƒ Object() // hasOwnProperty: ƒ hasOwnProperty() // toString: ƒ toString() // valueOf: ƒ valueOf() // ... // } // } console.log(item.hasOwnProperty('key')); // true ``` item 객체를 출력하여 `__proto__` 프로퍼티를 열어보면 자바스크립트의 Object 객체가 부모이며, item 객체에서 선언하지 않은 hasOwnProperty 메소드를 상속받아 사용이 가능합니다. ## **proto** ? 위에서 생각할 수 있는 부분은 '아 `__proto__` 프로퍼티를 통하여 부모 객체에 접근할...</p>
    </div>
  </a>
</li>
        
        
        <li>
  <a href="/2019/12/19/jekyll-search-console">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/jekyll.png)"
      
      ></div>
    <div class="post-info">
      <p class="author-name">minhyeong.jang</p>
      <h3 class="post-title">Jekyll + Google Search Console 연동하기</h3>
      <p class="post-date">2019년 12월 19일</p>
      <p class="post-excerpt">Google Search Console에서는 Google 검색에 콘텐츠를 표시하기 위한 실행 가능 보고서, 도구, 학습 리소스를 제공합니다. [Link](https://support.google.com/webmasters/answer/6258314?utm_source=wnc_376106&utm_medium=gamma&utm_campaign=wnc_376106&utm_content=msg_743502&hl=ko) Google Search Console에서 봇이 데이터를 가져가기 위해 sitemap과 robots의 설정이 필요하며, 먼저 설명드리겠습니다. > 작성 당시 jekyll 버전은 `3.8.6` 입니다. ## Jekyll Sitemap 설치 ### gem jekyll-sitemap 설치 ```bash gem install jekyll-sitemap ``` ### Gemfile 설정 ```ruby # GemFile group :jekyll_plugins do gem "jekyll-sitemap" ``` ### \_config.yml 수정 ```ruby # _config.yml plugins: - jekyll-sitemap ``` > 이제 도메인 뒤에 `/sitemap.xml`를 붙여 설정된 것을 확인합니다. > ex) [https://minhyeong-jang.github.io/sitemap.xml](https://minhyeong-jang.github.io/sitemap.xml) ## robots.txt 설정 Bot에게 현재 사이트의 sitemap과 권한 설정 등을 제공합니다. ```ruby User-agent: * Allow: / Sitemap: https://minhyeong-jang.github.io/sitemap.xml ``` ## Google Search Console 생성 이제 마지막으로 [Google Search Console](https://search.google.com/search-console) 홈페이지에서 속성을 생성합니다. 도메인 / URL 접두어로 나눠져있는데, 따로 Github Pages에 도메인을 설정하지 않은 경우 URL 접두어를 선택합니다. 선택 후에는 설명에 따라 인증을 진행합니다. ( 이전에 작성한 [anlytics]({{ site.base_url}}{{ page.previous.url }})를 진행하신 분은 바로 인증이 가능합니다. ) `Sitemaps`...</p>
    </div>
  </a>
</li>
  
        
        <li>
  <a href="/2019/12/12/nextjs-sc-twinkling">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/nextjs.png)"
      
      ></div>
    <div class="post-info">
      <p class="author-name">minhyeong.jang</p>
      <h3 class="post-title">Nextjs에서 styled-components 깜빡임 현상</h3>
      <p class="post-date">2019년 12월 12일</p>
      <p class="post-excerpt">Nextjs에서 styled-components (이하 SC) 사용하면 CSS 로딩이 늦게 되어 발생하는 깜빡임 현상이 발생합니다. 개인적인 생각으로는 HTML은 SSR로 미리 렌더링 시켜 보내지만 SC의 스타일들은 사용자가 접속 시 변환된다고 생각합니다. css를 미리 적용할 수 있을까? 참고 자료 Next.js와 SC를 검색한 결과, ServerStyleSheet라는 함수를 SC에서 제공하고 있었고 Next.js에서 샘플 코드를 제공하고 있었습니다. 해당 페이지에서 제공하는 코드는 다음과 같습니다. import Document from 'next/document' import { ServerStyleSheet } from 'styled-components' export default class MyDocument extends Document { static async getInitialProps (ctx) { const sheet = new ServerStyleSheet() const originalRenderPage = ctx.renderPage try { ctx.renderPage = () =&gt; originalRenderPage({ enhanceApp: App =&gt; props =&gt; sheet.collectStyles(&lt;App {...props} /&gt;) }) const initialProps = await Document.getInitialProps(ctx) return { ...initialProps, styles: ( &lt;&gt; {initialProps.styles} {sheet.getStyleElement()} &lt;/&gt; ) } } finally { sheet.seal() } } } _document.js 란? HTML Document를 관리하는 부분으로 이 외에도 '_app.js, _error.js' 등이 있습니다. 위 코드에서 에러가 나신다면..? 시간이 지나고 작성하는 글이라 정확하게 기억은 안나지만, 위에 코드를...</p>
    </div>
  </a>
</li>
      
    </ul>
  </div>
</div>

<div id="disqus_thread"></div>
    </div>
  </div>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757538-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757538-1');
</script>
<script data-ad-client="ca-pub-6988376755693780" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
  // var disqus_config = function() {
  //   this.page.url = "http://localhost:4000/2019/12/19/jekyll-analytics";
  //   this.page.identifier = "/2019/12/19/jekyll-analytics";
  // };

  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://minhyeong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<script id="dsq-count-scr" src="//minhyeong.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the<a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
