<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="naver-site-verification" content="e60487d95fce0f80a978de032cb56fc2de14aa65" />




<title>Jekyll Error Reports</title>
<meta name="title" content="Jekyll Error Reports" />
<meta name="author" content="minhyeong.jang"/>
<meta name="description" content="Jekyll을 사용하며 나타난 오류를 정리합니다.

"/>

<meta property="fb:app_id" content="481301675773678"/>

<meta property="og:site_name" content="Doriri Blog"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Jekyll Error Reports"/>
<meta property="og:description" content="Jekyll을 사용하며 나타난 오류를 정리합니다.

"/>
<meta property="og:url" content="http://localhost:4000/2019/12/09/jekyll-import-scss"/>
<meta property="og:image" content="http://localhost:4000/assets/images/covers/jekyll.png"/>
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />
<meta property="og:locale" content="ko_KR" />
<link rel="canonical" href="http://localhost:4000/2019/12/09/jekyll-import-scss" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Jekyll Error Reports"/>
<meta name="twitter:description" content="Jekyll을 사용하며 나타난 오류를 정리합니다.

"/>
<meta name="twitter:label1" content="Written by"/>
<meta name="twitter:data1" content="minhyeong.jang"/>
<meta name="twitter:image:src" content="http://localhost:4000/assets/images/covers/jekyll.png"/>

<meta name="twitter:label2" content="Filed under"/>
<meta name="twitter:data2" content="develop,dev-etc"/>

<meta property="article:tag" content="develop"/>

<meta property="article:tag" content="dev-etc"/>



<meta property="article:published_time" content="2019-12-09T21:02:00+09:00"/>


<meta property="article:author" content="http://localhost:4000/authors/minhyeong.jang"/>

<link rel="icon" type="image/x-icon" href="http://localhost:4000/assets/images/design/favicon.ico">

<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
  important: '#post-content',
  corePlugins: { preflight: false },
  theme: {
    extend: {
      fontFamily: {
        sans: ['Pretendard', '-apple-system', 'BlinkMacSystemFont', 'system-ui', 'sans-serif']
      },
      colors: {
        point: '#5e22e8'
      }
    }
  }
}
</script>

<link rel="stylesheet" href="http://localhost:4000/assets/css/index.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/prism.css">

<script src="http://localhost:4000/assets/js/main.js"></script>
<script src="http://localhost:4000/assets/js/prism.js" defer></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6988376755693780"
crossorigin="anonymous"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Jekyll Error Reports",
  "description": "Jekyll을 사용하며 나타난 오류를 정리합니다.\n\n",
  "image": "http://localhost:4000/assets/images/covers/jekyll.png",
  "author": {
    "@type": "Person",
    "name": "minhyeong.jang"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Doriri Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4000/assets/images/design/favicon.ico"
    }
  },
  "datePublished": "2019-12-09T21:02:00+09:00",
  "url": "http://localhost:4000/2019/12/09/jekyll-import-scss"
}
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757538-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757538-1');
</script>

</head>

<body>
  <div id="header">
  <div class="top">
    <a href="/">Doriri</a>
    <button type="button" class="menu-btn" aria-label="메뉴 열기/닫기" aria-expanded="false"></button>
  </div>

  <ul class="menu">
    <li class="">
      <a href="/">About</a>
    </li>
    
    <li>
      <a href="/category/daily">Daily Blog</a>
    </li>
    
    <li>
      <a href="/category/develop">Develop Blog</a>
    </li>
    
    <li>
      <a href="/category/project">Project</a>
    </li>
    
  </ul>
</div>
  <div class="body-wrap">
    <div id="navbar">
  <div class="fixed">
    <div class="info-wrap">
      <a href="/">
        <p class="user-name">Doriri</p>
        <p class="nick-name">Frontend Developer</p>
      </a>
    </div>
    <ul class="menu-wrap">
      <li class="">
        <a href="/">About</a>
      </li>
      
      
      
      
      
      <li class="
        ">
        <a href="/category/project">Project</a>
        <ul class="menu-sub">
          
          
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
          
        </ul>
      </li>
      
      <li class="
         active ">
        <a href="/category/develop">Develop Blog</a>
        <ul class="menu-sub">
          
          
            
              
                
                  <li
                    data-sort="0001"
                    class=""
                  >
                    <a href="/tags/react">React</a>
                  </li>
              
            
              
                
                  <li
                    data-sort="0002"
                    class=""
                  >
                    <a href="/tags/react-native">React Native</a>
                  </li>
              
            
              
                
                  <li
                    data-sort="0003"
                    class=""
                  >
                    <a href="/tags/javascript">Typescript</a>
                  </li>
              
            
              
                
                  <li
                    data-sort="0004"
                    class=""
                  >
                    <a href="/tags/style">CSS / Animation</a>
                  </li>
              
            
          <li
                    data-sort="0006"
                    class=""
                  >
                    <a href="/tags/study">Study</a>
                  </li>
              
            
              
                
                  <li
                    data-sort="0007"
                    class=" active "
                  >
                    <a href="/tags/dev-etc">Etc</a>
                  </li>
              
            
              
            
              
                
                  
        </ul>
      </li>
      
      <li class="
        ">
        <a href="/category/daily">Daily Blog</a>
        <ul class="menu-sub">
          
          
            
              
            
              
                
                  <li
                    data-sort=""
                    class=""
                  >
                    <a href="/tags/essay">Essay</a>
                  </li>
              
            
              
            
              
            
              
            
              
            
              
            
          
        </ul>
      </li>
      
    </ul>

    <div class="contact">
      <a href="//www.linkedin.com/in/minhyeong-jang-109b89116/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
        <span class="icon icon-linkedin" aria-hidden="true"></span>
      </a>
      <a href="//github.com/minhyeong-jang" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
        <span class="icon icon-github" aria-hidden="true"></span>
      </a>
      <a href="mailto:public.doriri@gmail.com" aria-label="Email">
        <span class="icon icon-mail3" aria-hidden="true"></span>
      </a>
    </div>
  </div>
</div>

    <div id="content-wrap">
      <div id="cover"
  
    style="background-image: url(/assets/images/covers/jekyll.png)"
  >
  <div class="mouse-scroll">
    <img src="/assets/images/design/icon-mouse-scroll.png" alt="mouse-scroll">
  </div>
</div>

<div class="adsense-wrap">
  <ins
  class="adsbygoogle"
  style="display: block"
  data-ad-layout="in-article"
  data-ad-format="auto"
  data-ad-client="ca-pub-6988376755693780"
  data-ad-slot="4679806649">
</ins>
</div>

<div id="post-content">
  <div class="reponsive-content">
    <div class="post-info">
      <p class="post-date red">
        <time datetime="2019-12-09T21:02:00+09:00">2019년 12월 09일</time>
        
        
        
        <span class="reading-time">· 1분 읽기</span>
      </p>
      <h1 class="post-title">Jekyll Error Reports</h1>
    </div>
    <div><p>Jekyll을 사용하며 나타난 오류를 정리합니다.</p>

<h2 id="scss-import-error--tip">Scss Import Error + Tip</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Conversion error: Jekyll::Converters::Scss encountered an error <span class="k">while </span>converting <span class="s1">'assets/css/index.scss'</span>:
File to import not found or unreadable: filename. on line 1

Conversion error: Jekyll::Converters::Scss encountered an error <span class="k">while </span>converting <span class="s1">'assets/css/index.scss'</span>:
Invalid CSS after <span class="s2">""</span>: expected selector, was <span class="s2">"---"</span> on line 1

Conversion error: Jekyll::Converters::Scss encountered an error <span class="k">while </span>converting <span class="s1">'assets/css/index.scss'</span>:
Invalid CSS after <span class="s2">"@import "</span>theme<span class="s2">""</span>: expected <span class="s2">"{"</span>, was <span class="s2">";"</span> on line 3
</code></pre></div></div>

<p>scss 파일은 빌드 후 css + minify 형태로 제공해주기 때문에 head에서는 src=”index.css” 형태로 작성하게 됩니다.
파일 수 만큼 css를 import하면 속도가 느려 <code class="language-plaintext highlighter-rouge">index.scss 파일 하나에서 모든 scss 파일을 import</code> 하는 방법으로 bundle 작업을 진행하는게 좋습니다.</p>

<p>jekyll은 scss에서 상단에 아래 문구가 적혀있으면 css로 빌드 작업을 진행합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">---</span>
<span class="nt">---</span>
</code></pre></div></div>

<p>index.scss 파일에서만 위에 문구를 추가한 후 나머지 파일을 import 해줍니다.
만일 <code class="language-plaintext highlighter-rouge">index.scss에서 호출하는 scss 파일들은 상단에 --- 문구가 존재하면 에러가 나타납니다.</code><br />
호출하기 위한 파일을 구분하기 위해 <code class="language-plaintext highlighter-rouge">_theme.scss</code> 처럼 파일명 앞에 <code class="language-plaintext highlighter-rouge">_</code>를 붙여줍니다.</p>

<p>scss 파일들을 <code class="language-plaintext highlighter-rouge">project/_sass/...</code> 경로에 생성하지 않은 경우, 별도의 config 설정이 필요합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_config.yml

sass:
  style: compressed
  sass_dir: assets/css
</code></pre></div></div>
</div>
  </div>
</div>
<div id="post-links">
  <div class="reponsive-content">
    <div class="subject">이런 글은 어떠신가요?</div>
    <ul>
      
        
        <li>
  <a href="/2019/12/11/reponsive-video">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/react.png)"
      
      role="img" aria-label="동영상 비율에 맞춰 사이즈 변경하기"></div>
    <div class="post-info">
      <div class="post-header">
        <p class="author-name">minhyeong.jang</p>
        <time class="post-date" datetime="2019-12-11T18:20:00+09:00">2019년 12월 11일</time>
      </div>
      <h3 class="post-title">동영상 비율에 맞춰 사이즈 변경하기</h3>
      <p class="post-excerpt">동영상 플레이어 중 영상의 비율을 맞춰주기 위해 영상의 세로가 긴 화면은 양쪽에 검은색 여백이, 영상의 가로가 긴 화면은 상하단에 검은색 여백이 생성되는 플레이어들이 있습니다. 검은색 여백은 video 태그에 width: 100% or height:100% 중 어떤 속성인지로 적용됩니다. 여기서 `video 태그를 감싸고 있는 div보다 video 태그의 height가 높아지면 height를 100%로 고정`하여 양 옆에 여백을 생성하고, `width가 높아지면 width를 100%로 고정`하여 상하에 여백을 생성합니다. ## 동영상의 비율을 수정하자 useRef를 사용해도 무방합니다. - `useLayoutEffect`를 사용하여 화면의 `resize를 감지`하고 함수를 실행합니다. - updateSize 함수에서 `video 사이즈와 video-wrap 사이즈를 비교`하고 클래스를 적용합니다. - contains로 현재 클래스를 비교한 이유는 이미 적용되어있기 때문에 if문을 거쳐도 변화가 없기 때문입니다. ```jsx import React, { useLayoutEffect } from "react"; const Video = () => { const updateSize = () => { const videoWrap = document.querySelector("#video-wrap"); const video = document.querySelector("#video"); if ( !video.classList.contains("is-vertical") && video.offsetHeight > videoWrap.offsetHeight ) { video.classList.add("is-vertical"); } else if ( video.classList.contains("is-vertical") && video.offsetWidth > videoWrap.offsetWidth ) { video.classList.remove("is-vertical");...</p>
    </div>
  </a>
</li>
        
        <li>
  <a href="/2019/12/11/ts-auto-console">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/typescript.png)"
      
      role="img" aria-label="typescript에서 import console 이슈"></div>
    <div class="post-info">
      <div class="post-header">
        <p class="author-name">minhyeong.jang</p>
        <time class="post-date" datetime="2019-12-11T11:05:00+09:00">2019년 12월 11일</time>
      </div>
      <h3 class="post-title">typescript에서 import console 이슈</h3>
      <p class="post-excerpt">typescript 환경에서 console.log를 입력하면 상단에 `import console = require('console');`가 자동으로 import 생성된다.  
해당 문제가 VSCode, Typescript 중 어디서 생성되는지 모르지만 해결방법은 있습니다.

## 해결방안

구글에서 해결방안 중 node_modules 내 파일을 수정하는 방안도 있었지만, 팀원들도 동일한 증상을 겪을 것 같아 declare 방법으로 진행하였습니다.

프로젝트 root 디렉토리에 console.d.ts를 생성 후 아래 코드를 추가합니다. ( 기존에 사용중이신 d.ts가 있으시다면 그걸 사용하셔도 됩니다. )

```js
declare module 'console' {
  export = typeof import("console");
}
```

> - 문제가 해결되지 않으면 `command + shift + p` 후 `TypeScript: Restart to Server`를 실행해주세요.
> - tsconfig에서 baseUrl을 추가하신 경우, baseUrl의 경로가 root가 됩니다.
</p>
    </div>
  </a>
</li>
        
        <li>
  <a href="/2019/12/02/react-github-page">
    <div class="post-image"
      
        style="background-image:url(/assets/images/covers/react.png)"
      
      role="img" aria-label="React Github Pages 배포"></div>
    <div class="post-info">
      <div class="post-header">
        <p class="author-name">minhyeong.jang</p>
        <time class="post-date" datetime="2019-12-02T14:26:00+09:00">2019년 12월 02일</time>
      </div>
      <h3 class="post-title">React Github Pages 배포</h3>
      <p class="post-excerpt">Github에서 리액트 앱을 공유할 때, 서버 없이 간단하게 Github Page로 공유가 가능합니다.

gh-pages 모듈 설치

yarn add --dev gh-pages


package.json 수정

gh-pages 모듈을 설치 후 package.json에서 아래 내용을 추가해주세요.

{
  ...
  "homepage": "/${path}",
  "scripts": {
    ...
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  }
}


gh-pages 배포

yarn run deploy


만약 deploy 명령어로 배포 시 gh-pages 브랜치를 생성하는 과정에서 오류가 발생할 수도 있다.
git branch로 조회해도 없는 gh-pages가 이미 존재한다는 오류는 새롭다..

이럴 때는 당황한 뒤에 gh-pages 브랜치를 직접 생성한 후 push 해보자.

git checkout -b gh-pages
git push --set-upstream origin gh-pages
yarn run deploy


확인

배포가 완료되면, gh-pages branch가 생성되어 있습니다.
Github에서 해당 프로젝트로 이동 후 Settings -&gt; 하단 GitHub Pages 메뉴를 보시면 배포 된 깃헙 페이지 링크를 확인할 수 있습니다.
</p>
    </div>
  </a>
</li>
      
    </ul>
  </div>
</div>


<div class="adsense-wrap">
  <ins
  class="adsbygoogle"
  style="display: block"
  data-ad-layout="in-article"
  data-ad-format="auto"
  data-ad-client="ca-pub-6988376755693780"
  data-ad-slot="3807925718">
</ins>
</div>

<div id="disqus-wrap">
  <div id="disqus_thread"></div>
</div>
    </div>
  </div>
  
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://minhyeong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var ads = document.querySelectorAll('.adsbygoogle:not(.adsbygoogle-noablate)');
    for (var i = 0; i < ads.length; i++) {
      (adsbygoogle = window.adsbygoogle || []).push({});
    }
  });
</script>
</body>
</html>
